# jaas_relational_login

./: .gitignore  README.md  TODO.md  pom.xml  sample_jaas.config.example
.github/workflows/: release.yml
src/main/java/com/robertogallea/shibboleth/idp/authn/relationalLogin/: BasicLogin.java  DBLogin.java  PasswordUtils.java  SimpleLogin.java  TypedPrincipal.java  Utils.java
src/main/java/com/robertogallea/shibboleth/idp/relationalLogin/: BasicLogin.java  DBLogin.java  PasswordUtils.java  SimpleLogin.java  TypedPrincipal.java  Utils.java
src/main/java/com/robertogallea/shibboleth/idp/sample/: SampleAcn.java
src/main/java/edu/umich/its/iam/shibboleth/idp/authn/relationalLogin/: BasicLogin.java  DBLogin.java  PasswordUtils.java  SimpleLogin.java  TypedPrincipal.java  Utils.java
src/main/java/edu/umich/its/iam/shibboleth/idp/authn/sample/: SampleAcn.java
src/main/java/relationalLogin/: BasicLogin.java  DBLogin.java  PasswordUtils.java  Utils.java
src/test/java/com/robertogallea/shibboleth/idp/authn/relationalLogin/: DBLoginTest.java  PasswordUtilsTest.java  SimpleCallbackHandler.java  SimpleCallbackHandlerTest.java
src/test/java/com/robertogallea/shibboleth/idp/relationalLogin/: DBLoginTest.java  PasswordUtilsTest.java
src/test/java/edu/umich/its/iam/shibboleth/idp/authn/relationalLogin/: DBLoginTest.java  PasswordUtilsTest.java  SimpleCallbackHandler.java  SimpleCallbackHandlerTest.java
src/test/java/sample/: SampleAcn.java
